<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PasswordVault
--
- instance : Static PasswordVault;
- passwordMap : HashMap&lt;String, String&gt;
- ctor
--
+ getInstance() : PasswordVault;
+ addPassword(service : String , password : String) : void 
+ getPassword(service : String) : String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
